New skype user name and   password: deep.dev5

Sa123!@#





1.web-site is: www.e-wanta.com

MS SQL
Hostname: mssql02.iomart.com
DB/Username: cheuia864
Password: bobby540

FTP
ftp.e-wanta.com
Username: cheuia864
Password: bobby540



2.web-site is: www.jex.com.hk

DO NOT delete existing files from this server!!

MS SQL
Hostname: 203.124.10.229
DB: jex01
Username: jex
Password: qVT983

FTP
ftp.jex.com.hk
Username: jex
Password: qVT983


3Call ERP info:

http://203.186.4.58/
db = 'kcl_demo_dev'
username = 'admin'
psw = '123456'